# spring-media-organizer

./: .gitignore  README.md  pom.xml
spring-media-batch/: .factorypath  .gitignore  Dockerfile  LOG_FILE_IS_UNDEFINED  pom.xml  run-dev.sh  setup-tests-env.sh
spring-media-batch/config/: application.yml
spring-media-batch/src/main/java/com/jpdacunha/media/batch/: SpringMediaBatchApplication.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/configuration/service/: ConfigurationService.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/database/mapper/: CursorRowMapper.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/database/model/: Cursor.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/database/repository/: DatabaseServiceRepository.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/database/table/: BatchCursorTable.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/database/template/: JdbcTemplateExtended.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/event/: StartupEventListener.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/filter/impl/: ImageFileFilter.java  VideoFileFilter.java  YearDirectoryFileFilter.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/model/: HumanReadableDurationModel.java  HumanReadableFileSizeModel.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/service/: ConfigurationService.java  CursorService.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/service/exception/: CursorException.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/core/utils/: ArrayHelper.java  DateUtils.java  FileSystemUtils.java  RegexpUtils.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/organizer/: SpringMediaBatchApplication.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/organizer/configuration/: MediaBatchYamlConfiguration.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/organizer/event/: StartupEventListener.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/organizer/exception/: InvalidPatternSetMediaBatchException.java  MediaBatchException.java  MissingDirectoryMediaBatchException.java  UnrelevantClassificationStrategyException.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/organizer/model/: DateDescriptor.java  MediaDescriptor.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/organizer/service/: ConfigurationService.java  MediaService.java  MetaDatasReaderService.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/organizer/utils/: FileSystemUtils.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/removeduplicatesfotos/configuration/: RemoveDuplicatesFotosYamlConfiguration.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/removeduplicatesfotos/exception/: RemoveDuplicateImagesException.java  RemoveDuplicateImageshException.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/removeduplicatesfotos/model/: DuplicatePhotosModel.java  ListRemovalReportModel.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/removeduplicatesfotos/service/: RemoveDuplicateImagesService.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/configuration/: VideoTransfertBatchConfiguration.java  VideoTransfertBatchRepositoryConfiguration.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/dto/: MovieDescriptor.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/ftp/: FtpClient.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/listener/: BatchItemProcessListener.java  BatchItemReadListener.java  BatchItemWriteListener.java  BatchJobExecutionListener.java  BatchSkipListener.java  BatchStepExecutionListener.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/processor/: BatchProcessor.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/reader/: BatchReader.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/utils/: BatchStepSkipperPolicy.java
spring-media-batch/src/main/java/com/jpdacunha/media/batch/videotransfer/writer/: BatchWriter.java
spring-media-batch/src/main/resources/: application.yml  data-test.sql  logback-spring.xml  schema.sql
spring-media-batch/src/main/resources/db/changelog/: master.xml
spring-media-batch/src/test/java/com/jpdacunha/media/batch/core/: RootTest.java
spring-media-batch/src/test/java/com/jpdacunha/media/batch/organizer/test/: AbstractBaseTest.java  CronTest.java  PhotoMediaServiceTest.java  PhotoRootTest.java  VideoMediaServiceTest.java  VideoRootTest.java
spring-media-batch/src/test/java/com/jpdacunha/media/batch/removeduplicatesfotos/test/: RemoveDuplicateFotosTest.java
spring-media-batch/src/test/java/com/jpdacunha/media/batch/videotransfer/test/: VideoTransfertBatchApplicationTest.java
spring-media-batch/src/test/resources/: logback-spring.xml  logback-test-spring.xml  schema-test.sql
spring-media-batch/src/test/resources/spring-media-batch/classifyByYearNominalIgnoringNonImageFiles/source/: MVI_1402.THM
spring-media-batch/src/test/resources/videotransfert/FtpClientIntegrationTest/: baz.txt
(+40 files in other folders)
